<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil Personal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

</head>

<body>

    <div>
        <div class="main-box">
            <div class=" big-circle ">
                <div class="small-circle "></div>
            </div>
            <h2 class="heading-name ">Mateo Rojas Giraldo</h2>
            <h3 class="heading-work ">Estudiante</h3>

            <p>Manizales,Caldas - 1998</p>

            <a href="https://api.whatsapp.com/send?phone=573128529007 " class="follow_btn ">Contactar</a>


        </div>

    </div>
    <div class="footerholder">
        <div class="footer">
            <ol>
                <i class="fab fa-node" style="font-size: 30px;"></i>
                <i class="fab fa-angular" style="font-size: 30px;"></i>
                <i class="fab fa-php" style="font-size: 30px;"></i>
                <i class="fab fa-css3-alt" style="font-size: 30px;"></i>
                <i class="fab fa-font-awesome-flag" style="font-size: 30px;"></i>
                <i class="fab fa-react" style="font-size: 30px;"></i>
                <i class="fab fa-magento" style="font-size: 30px;"></i>
                <i class="fab fa-js" style="font-size: 30px;"></i>
                <i class="fab fa-github-square" style="font-size: 30px;"></i>
                <i class="fab fa-git-alt" style="font-size: 30px;"></i>
                <i class="fab fa-vuejs" style="font-size: 30px;"></i>
                <i class="fab fa-wordpress" style="font-size: 30px;"></i>

            </ol>



        </div>
    </div>
    </div>
</body>




</html>